{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "command": "bun install && bun run build"
      }
    }
  ],
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "BUN_INSTALL": "1"
  }
}